<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">

    <script src = "script.js" type = "text/javascript" defer></script>

   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class = "header">
        
        
        <div class = "webTitle">ETCH A SKETCH</div>

        <button class  = "btn"> Create New Grid</button>


    </div>
    
   



    <div class =  "title"> </div>

 <div class = "mainContainer">
        
    <div class = "optionsContainer">
        
        <div class = "penColorContainer">
            <input type="color" id="penColor" name="penColor" value="#ff0000">

             <div> Pen Colour</div>
        </div>

  


    <div class = "colourChangeContainer">

    <button id = "colourFill"> Colour Fill </button>

    <button id = "colourGrab"> Colour Grabber </button>

    </div>



    <div class = "btnContainer">
    <button id = "colourEraser"> Toggle Eraser </button>
    <button id = "colourRainbow"> Toggle Rainbow </button>
    <button id = "colourShading"> Toggle Shading </button>
    <button id = "colourLighting"> Toggle Lighting </button>
    
    </div>


    <div class = "optionsFooterContainer">


        <button id = "undo">Undo</button>

        <button id = "reset">Reset</button>


    </div>

 </div>

 <div class = "gridWrapper">
    <div class =  "gridContainer"> </div>

</div>


</body>
</html>